{
  "schemaVersion": 1,
  "id": "io.github.peterholko.screen-time",
  "name": "Screen Time",
  "version": "1.0.0",
  "author": "Peter Holko",
  "description": "Daily budgets, bedtime, parent controls, and optional arithmetic rewards.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Screen time",
    "description": "The screen time left today.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "MIT"
}
