{
  "schemaVersion": 1,
  "id": "io.github.peterholko.screen-time",
  "name": "School & Screen Time",
  "version": "0.2.0",
  "author": "Peter Holko",
  "description": "One control panel for school schedules, apps, free-time budgets, bedtime and math rewards.",
  "kinds": [
    "service",
    "bar-widget",
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml",
    "menu": "Entry.qml"
  },
  "barWidget": {
    "displayName": "School & Screen Time",
    "description": "School mode and the free-time budget, with one parent control panel.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "license": "MIT"
}
